TINKER_API_KEY=<your_tinker_api_key>

# Commonly used keys for debugging, testing and training
OPENAI_BASE_URL=<your_openai_base_url>
OPENAI_API_KEY=<your_openai_api_key>
WANDB_API_KEY=<your_wandb_api_key>

# Needed for CrewAI example: Temporarily disable CrewAI telemetry to make AgentOps work
CREWAI_DISABLE_TELEMETRY=true
